*{
    margin:0;
    padding:0;
    font-family: 'Source Sans Pro', sans-serif;

}
.header{
    min-height: 100vh; 
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(photos/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
    
}
nav img{
    width: 150px;
    position: relative;
}

.nav-links{
    flex: 1;
    text-align: center;
    position: fixed;
  top: 6%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 12px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #2FAA9E;;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:  center;
}
.text-box h1{
    font-size: 62px;
}
.text-box h2{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.progress-link{
    display:inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.progress-link:hover{
    border: 1px solid #2FAA9E;
    background: #2FAA9E;
    transition: 1s;
}
body {
    height: 100%;
    overflow-y: hidden;
 }
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #2FAA9E;
        width: 200px;
        text-align: center;
    }
}
.grid
 {
  display: grid;
  grid-template-columns: repeat(3,400px);  /* 3 columns */
  grid-template-rows: repeat(3,300px); /* 3 rows  */
  grid-gap: 0px 0px;  
  align-items: center;
  justify-content: center;
  
}

.grid-item{
  padding:30px;
  padding-top: 100px;
}

img {
    position: relative;
    top: 0;
    left: 0;
    width: 60%;
    display: block;
    margin: 0 auto;
}
.name{
    font-size: 27px;
    text-align: center;
    color: #fff;
}
.position{
    text-align: center;
    color: #fff;
    font-family: sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

}
.degree{
    text-align: center;
    color: #fff;
    font-family: sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
}
.linkedin-image{
    position: relative;
    display: block;
    margin-left: 220px;
    width: 15%;
    top: -130px;
    right: 15px;
}
